/* less variables */
@orange:  #f5843b;
@dark-blue: #03465e;
@white: #fcfae6;

@largescreen: 1200px;
@desktop: 1024px;
@tablet: 768px;
@mobile: 480px;

@menu-height-large: 710px;
@menu-height-small: 520px;

@css-transition: all 400ms ease;