body {
	-webkit-backface-visibility: hidden;
}

/*
.animated(@animationDurationTime: 1s, @animationDelayTime: 0s, @animationFillMode: both) {
	 -webkit-animation-duration: @animationDurationTime;
	    -moz-animation-duration: @animationDurationTime;
	      -o-animation-duration: @animationDurationTime;
	         animation-duration: @animationDurationTime;
	    -webkit-animation-delay: @animationDelayTime;
	       -moz-animation-delay: @animationDelayTime;
	         -o-animation-delay: @animationDelayTime;
	            animation-delay: @animationDelayTime;
	-webkit-animation-fill-mode: @animationFillMode;
	   -moz-animation-fill-mode: @animationFillMode;
	     -o-animation-fill-mode: @animationFillMode;
	        animation-fill-mode: @animationFillMode;
}
*/
.animated {
	 -webkit-animation-timing-function: ease;
	    -moz-animation-timing-function: ease;
	      -o-animation-timing-function: ease;
	         animation-timing-function: ease;
	 -webkit-animation-duration: 600ms;
	    -moz-animation-duration: 600ms;
	      -o-animation-duration: 600ms;
	         animation-duration: 600ms;
	    -webkit-animation-delay: 0s;
	       -moz-animation-delay: 0s;
	         -o-animation-delay: 0s;
	            animation-delay: 0s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}